# jdbc-gen

./: CHANGELOG.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/pwinckles/jdbcgen/: BasePatch.java  JdbcGen.java  JdbcGenColumn.java  JdbcGenDb.java  JdbcGenTable.java  JdbcGenUtil.java  OrderDirection.java  SelectBuilder.java
api/src/main/java/com/pwinckles/jdbcgen/filter/: BaseFilterBuilder.java  BooleanPredicateBuilder.java  CollectionPredicateBuilder.java  Conjunction.java  ConjunctionBuilder.java  DoublePredicate.java  DoublePredicateBuilder.java  EnumPredicateBuilder.java  Filter.java  FilterBuilderHelper.java  FilterPart.java  FloatPredicate.java  FloatPredicateBuilder.java  GeneralPredicateBuilder.java  Group.java  InListPredicate.java  IntPredicate.java  IntPredicateBuilder.java  LongPredicate.java  LongPredicateBuilder.java  ObjectPredicateBuilder.java  Operation.java  Predicate.java  PrimitiveBooleanPredicateBuilder.java  ShortPredicate.java  ShortPredicateBuilder.java  StringPredicateBuilder.java
api/src/main/java/com/pwinckles/jdbcgen/sort/: Direction.java  Sort.java  SortBuilder.java  SortBy.java
processor/: pom.xml
processor/src/main/java/com/pwinckles/jdbcgen/processor/: BeanUtil.java  ColumnSpec.java  DbClassGenerator.java  EntityAnalyzer.java  EntitySpec.java  FieldGetMethod.java  FieldSetMethod.java  FieldSpec.java  JdbcGenProcessor.java
processor/src/test/java/com/pwinckles/jdbcgen/processor/: JdbcGenProcessorTest.java
processor/src/test/resources/invalid/: AbstractClass.java  Collision.java  GenericClass.java  GetterWrongType.java  MissingColumnAnnotation.java  MissingGetter.java  MissingIdentityAnnotation.java  MissingSetter.java  MissingTableAnnotation.java  NonStaticInnerClass.java  PrivateClass.java  PrivateConstructor.java  PrivateGetter.java  PrivateSetter.java  SetterWrongType.java
test/: pom.xml
test/src/main/java/com/pwinckles/jdbcgen/test/: DirectAllTypesEntity.java  EscapedQuotedEntity.java  ExampleEnum.java  GetterConstructorAllTypesEntity.java  GetterSetterAllTypesEntity.java  PrimitiveIdEntity.java  QuotedEntity.java  RecordAllTypesEntity.java  UuidIdEntity.java  Wrapper.java
test/src/main/java/com/pwinckles/jdbcgen/test/prototype/: Example.java  ExampleDb.java  ExampleFilterBuilder.java  ExampleSortBuilder.java
test/src/test/java/com/pwinckles/jdbcgen/test/: BaseAllTypesTest.java  DirectAllTypesEntityDbTest.java  DirectAllTypesEntityInnerDbTest.java  EscapedQuotedEntityDbTest.java  GetterConstructorAllTypesEntityDbTest.java  GetterConstructorAllTypesEntityInnerDbTest.java  GetterSetterAllTypesEntityDbTest.java  GetterSetterAllTypesEntityInnerDbTest.java  PrimitiveIdEntityTest.java  QuotedEntityDbTest.java  RecordAllTypesEntityDbTest.java  TestBase.java  UuidIdEntityTest.java
test/src/test/java/com/pwinckles/jdbcgen/test/prototype/: ExampleTest.java
test/src/test/java/com/pwinckles/jdbcgen/test/util/: TestUtil.java
